<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-700" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-760" y="-260"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-520"/>
      <p2 x="-440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-60" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-440" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-560" y="-140"/>
      <p2 x="-440" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="-840" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-860" y="-20"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-860" y="20"/>
      <p2 x="-720" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="20"/>
      <p2 x="-1080" y="20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="20"/>
      <p2 x="-1020" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="-280"/>
      <p2 x="-440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-280"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="40" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-540"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="540"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-860" y="-160"/>
      <p2 x="-720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-420"/>
      <p2 x="-440" y="-420"/>
    </wire>
    <wire>
      <p1 x="-560" y="420"/>
      <p2 x="-440" y="420"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-440" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-680"/>
      <p2 x="-560" y="-680"/>
    </wire>
    <wire>
      <p1 x="-860" y="40"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="-520" y="40"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="680"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-760" y="300"/>
      <p2 x="-440" y="300"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="-440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-440"/>
      <p2 x="-440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-80" y="-440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-440"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-440" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="-860" y="-60"/>
      <p2 x="-700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-860" y="60"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-700" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="-440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-460"/>
      <p2 x="-440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-800" y="460"/>
      <p2 x="-440" y="460"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-760" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="-780" y="-340"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-560" y="340"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-600"/>
      <p2 x="-440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-380" y="-600"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-600"/>
      <p2 x="120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-520" y="600"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="600"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-100"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-860" y="100"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="-560" y="100"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-360"/>
      <p2 x="-440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="-100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="-840" y="620"/>
      <p2 x="-440" y="620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-440" y="-500"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-440" y="500"/>
    </wire>
    <wire>
      <p1 x="-860" y="-120"/>
      <p2 x="-800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-820" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-380"/>
      <p2 x="-440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-780" y="380"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="700"/>
      <p2 x="-200" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-840" y="140"/>
      <p2 x="-840" y="620"/>
    </wire>
    <wire>
      <p1 x="-520" y="-600"/>
      <p2 x="-520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-520" y="-280"/>
      <p2 x="-520" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-360"/>
      <p2 x="-520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-520" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="600"/>
      <p2 x="-520" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="-440"/>
      <p2 x="-520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-520" y="40"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-520" y="600"/>
    </wire>
    <wire>
      <p1 x="-520" y="-520"/>
      <p2 x="-520" y="-440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-520" y="40"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-520" y="520"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-520" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-340"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="80"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-440"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="-440"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="-340" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="-800" y="-420"/>
      <p2 x="-800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-800" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-740" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-600"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-300" y="660"/>
    </wire>
    <wire>
      <p1 x="-560" y="-680"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="-560" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="420"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="-140"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="340"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-380"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="100"/>
      <p2 x="-560" y="180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-460"/>
      <p2 x="-560" y="-380"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-560" y="100"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-540"/>
      <p2 x="-560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="660"/>
    </wire>
    <wire>
      <p1 x="-880" y="160"/>
      <p2 x="-880" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-820" y="120"/>
      <p2 x="-820" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="-760" y="-260"/>
      <p2 x="-760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="60"/>
      <p2 x="-760" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="-600"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="-700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-700" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="-320" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>